# vim: ft=config

background_opacity 0.6
background_blur 1

hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted


# font_family      family='Monaspace Neon Var' style=Regular variable_name=MonaspaceNeonVar wght=200
# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=ExtraLight
bold_font        auto
italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=400 wdth=100 slnt=-4
bold_italic_font auto
# END_KITTY_FONTS
font_size 12
modify_font cell_height 1px
modify_font cell_width 93%

cursor_trail 1

# BEGIN_KITTY_THEME
# Tomorrow Night Bright
include current-theme.conf
# END_KITTY_THEME
